---
#######################################################################
#
# USR SYSTEM COMPOSE FILE
#
# This Docker Compose configuration file sets a Docker network
# resembling the production system environment hosting the
# application.
#
#######################################################################
version: "3.1"
services:
  rdbms:
    NOOP
